#  Properties for the creation of the customization build
adempiere.trunk=C:/dev/repos/github/adempiere-OFC
adempiere.home=c:/adempiere
adempiere.customLibDir=${adempiere.trunk}/lib
adempiere.customJarFile=customization.jar
adempiere.zkCustomLibDir=${adempiere.trunk}/lib
adempiere.zkCustomJarFile=zkcustomization.jar

# OFC Project
ofc.home=C:/dev/repos/github/ofc-project/ofc

# HTML Get
htmlget.home=C:/dev/repos/github/ofc-project/HtmlGet

# GL Rec Get
glrec.home=C:/dev/repos/github/ofc-project/GL Rec