#  Properties for the creation of the customization build
adempiere.trunk=C:/dev/repos/workspace/adempiere-OFC
adempiere.home=e:/adempiere
adempiere.customLibDir=${adempiere.home}/lib
adempiere.customJarFile=customization.jar
adempiere.zkCustomLibDir=${adempiere.home}/lib
adempiere.zkCustomJarFile=zkcustomization.jar

# OFC Project
ofc.home=C:/dev/repos/workspace/OFC_Project/ofc

# HTML Get
htmlget.home=C:/dev/repos/workspace/OFC_Project/HtmlGet

# GL Rec Get
glrec.home=C:/dev/repos/workspace/OFC_Project/GL Rec